[defaults]
inventory = ./hosts
#inventory = ./demo.aws_ec2.yml
remote_user = ec2-user
ask_pass = false
private_key_file = /home/sdunne/.ssh/keys/sdunnerh
host_key_checking = false

[privilege_escalation]
become = true
#become_method = sudo
#become_user = root
#become_ask_pass = false

